[controller]
drivers = 1
log_level = INFO
log_file = log/system.log
archive_dir = archive

name = SineIO-Controller
url = http://127.0.0.1:19088/controller/index.html
concurrency = 1


[driver1]
name = driver1
url = http://127.0.0.1:18088/driver
